{
  "name": "109149.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://109149.github.io/109149.github.io",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "howler": "2.2.1",
    "nice-color-palettes": "3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "sass": "1.32.8",
    "styled-components": "5.2.3",
    "three": "0.127.0",
    "tween.js": "16.6.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "commit": "cz"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "gh-pages": "3.1.0"
  }
}
